<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]> ><! <![endif]-->
<html lang='en'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <!-- Uncomment to make IE8 render like IE7 -->
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=7" /> -->
    <!-- Set the viewport width to device width for mobile -->
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>
      Cheesecake Studio -
      Lasertrain
    </title>
    <!-- Included CSS Files -->
    <link href="/assets/application.css?body=1" media="screen" rel="stylesheet" type="text/css" />
    <link href="/assets/bootstrap_and_overrides.css?body=1" media="screen" rel="stylesheet" type="text/css" />
    <link href="/assets/style.css?body=1" media="screen" rel="stylesheet" type="text/css" />
    <!-- Included JS Files -->
    <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
    <script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-transition.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-alert.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-modal.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-tab.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-tooltip.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-popover.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-button.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-collapse.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-carousel.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-typeahead.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap/bootstrap-affix.js?body=1" type="text/javascript"></script>
    <script src="/assets/twitter/bootstrap.js?body=1" type="text/javascript"></script>
    <script src="/assets/plugins.js?body=1" type="text/javascript"></script>
    <script src="/assets/script.js?body=1" type="text/javascript"></script>
    <script src="/assets/application.js?body=1" type="text/javascript"></script>
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="Ib1LQJB1BWe/B7MSeU6cANLN7M1BlgvxFcymZYjuoLw=" name="csrf-token" />
    <link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header class='navbar'>
      <div id='top'>
        <a href='http://localhost:8080/'>
          <h1 class='logo'>
            Cheesecake
            <i class='white'>Studio</i>
          </h1>
        </a>
        <ul class='nav' id='menu'>
          <li>
            <a href='http://localhost:8080/comics'>
              <h1>Read</h1>
              <div class='subtext'>
                our comics
              </div>
            </a>
          </li>
          <li>
            <a href='http://localhost:8080/artists'>
              <h1>Meet</h1>
              <div class='subtext'>
                our artists
              </div>
            </a>
          </li>
          <li>
            <a href='#'>
              <h1>Check</h1>
              <div class='subtext'>
                our prints
              </div>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <div class='container' id='main'>
      <div class='row'>
        <a href='http://localhost:8080/comics' id='more'></a>
        <div class='span8'>
          <h1>Lasertrain</h1>
          <p>This story is set in a universe where a vast network of planets has been colonized. The main mode of transport is by space train; the cheapest and most efficient way to go!</p>
          
          <p> Large companies unofficially own great parts of the galaxy, ruling and controlling the void responsibly; or so they claim.</p>
          <a href='http://lasertrain.net/' target='_blank'>
            Visit website &rarr;
          </a>
          <h2>Chapter 1: The Beginning</h2>
          <div id='pages'>
            <div class='page thumbnail'>
              <a href='http://localhost:8080/comics/lasertrain/comic_pages/7'>
                <img alt="001" src="/uploads/comic_page/comic_page_image/7/001.jpg" />
              </a>
            </div>
            <div class='page thumbnail'>
              <a href='http://localhost:8080/comics/lasertrain/comic_pages/8'>
                <img alt="002" src="/uploads/comic_page/comic_page_image/8/002.jpg" />
              </a>
            </div>
            <div class='page thumbnail'>
              <a href='http://localhost:8080/comics/lasertrain/comic_pages/9'>
                <img alt="003" src="/uploads/comic_page/comic_page_image/9/003.jpg" />
              </a>
            </div>
            <div class='page thumbnail'>
              <a href='http://localhost:8080/comics/lasertrain/comic_pages/10'>
                <img alt="004" src="/uploads/comic_page/comic_page_image/10/004.jpg" />
              </a>
            </div>
            <div class='page thumbnail'>
              <a href='http://localhost:8080/comics/lasertrain/comic_pages/11'>
                <img alt="005" src="/uploads/comic_page/comic_page_image/11/005.jpg" />
              </a>
            </div>
            <div class='page thumbnail'>
              <a href='http://localhost:8080/comics/lasertrain/comic_pages/12'>
                <img alt="006" src="/uploads/comic_page/comic_page_image/12/006.jpg" />
              </a>
            </div>
            <div class='page thumbnail'>
              <a href='http://localhost:8080/comics/lasertrain/comic_pages/13'>
                <img alt="006" src="/uploads/comic_page/comic_page_image/13/006.jpg" />
              </a>
            </div>
          </div>
        </div>
        <div class='span4'>
          <div id='sidebar'>
            <div class='well' id='about'>
              <h3>About Cheesecake</h3>
              <p>Bacon ipsum dolor sit amet chicken ribeye swine beef ribs meatloaf brisket chuck. Short loin tongue meatball filet mignon andouille hamburger sausage frankfurter drumstick. Sirloin pork belly pancetta, ground round short loin beef ribs ball tip.</p>
              <p>Venison spare ribs capicola frankfurter flank shankle sausage rump sirloin. Tri-tip ribeye swine, frankfurter fatback turkey pancetta kielbasa pig.</p>
            </div>
            <ul class='nav nav-list well'>
              <li>
                <a href="/artists">Artists</a>
              </li>
              <li>
                <a href="#">Links</a>
              </li>
              <li>
                <a href="#">Links</a>
              </li>
              <li>
                <a href="#">Links</a>
              </li>
              <li>
                <a href="#">Links</a>
              </li>
              <li>
                <a href="#">Links</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer></footer>
  </body>
</html>
